{:paths ["src" "src-java" "target/classes"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.1"}
         com.github.jnr/jnr-ffi {:mvn/version "2.2.14"}
         com.github.jnr/jnr-constants {:mvn/version "0.10.4"}
         org.clojure/data.json {:mvn/version "2.5.0"}}
 :aliases 
 {:dev {:extra-paths ["dev" "dev/resources"]
        :extra-deps {org.clojure/data.json {:mvn/version "2.4.0"}}}
  :test  {:extra-paths ["test" "test/resources" "dev" "dev/resources"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}
  :run   {:main-opts ["-m" "paclo.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
