{:paths ["src" "src-java" "resources" "target/classes"]   ;; ← target/classes を入れておくと楽
 :deps  {org.clojure/clojure {:mvn/version "1.12.1"}
         com.github.jnr/jnr-ffi {:mvn/version "2.2.14"}
         com.github.jnr/jnr-constants {:mvn/version "0.10.4"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}
  :run   {:main-opts ["-m" "paclo.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}}}
